# ProductAPI

./: Product.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ProductController.cs
API/Helpers/: IApplicationBuilderExtensions.cs
API/Properties/: launchSettings.json
API/wwwroot/: ProductApp.xml
Core/: Core.csproj
Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  ProductKey.cs  ProductRequest.cs  ProductResponse.cs  RegisterDTO.cs
Core/DTO/Product/: ProductKey.cs  ProductRequest.cs  ProductResponse.cs
Core/Domain/: ApplicationRole.cs  ApplicationUser.cs  Product.cs
Core/Domain/RepositoryContracts/: IProductRepository.cs
Core/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Core/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Core/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Core/Products/Common DTOs/: ProductKey.cs  ProductResponse.cs
Core/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Core/Products/Queries/GetProduct/: GetProductByKeyQuery.cs  GetProductByKeyQueryHandler.cs
Core/ServiceContracts/: IJwtService.cs  IProductService.cs
Core/Services/: JwtService.cs  ProductService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DatabaseContext/: AppDbContext.cs
Infrastructure/Migrations/: 20240602012735_Initial.Designer.cs  20240602012735_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
XUnit_Tests/: XUnit_Tests.csproj
XUnit_Tests/UnitTest/Handlers/: ProductHandlerTest.cs
XUnit_Tests/UnitTest/Services/: ProductServiceTest.cs
